.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-top: 6.5rem;
}

.container:first-child {
	margin-top: 6.5rem;
}

.containerCategories {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.categories {
	height: 130px;
	width: 130px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.categories:hover {
	transform: scale(1.2);
}

.categories span {
	display: flex;
	justify-content: center;
	word-wrap: normal;
	margin-top: -20px;
	font-size: 0.8rem;
	width: 100%;
	text-align: center;
}

img {
	width: 120px;
}

.seeAllButtonDiv {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 0.5rem 0 1.3rem 0;
}

.seeAllButton {
	width: 75%;
	background-color: #00499d;
	color: #ffffff;
	box-shadow: .5rem .5rem 1rem #ccc,
		-.5rem -.5rem 1rem #fff;
	border: none;
	border-radius: 4px;
	transition: all 1s ease;
	padding: 10px 0;
	cursor: pointer;
}

.seeAllButton:hover {
	box-shadow: .2rem .2rem 1rem #fff,
		-.2rem -.2rem 1rem #ccc;
}

.seeAllButton:active {
	box-shadow: inset .5rem .5rem 1rem #fff,
		inset -.5rem -.5rem 1rem #ccc;
}

.categories_title {
	margin-left: 30px;
}

.contenedorSliders {
	min-width: 80%;
	max-width: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

.hideModal {
	display: none;
}

@media screen and (min-width: 540px) {
	.container {
		padding-top: 130px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		padding-top: 130px;
	}
}

@media screen and (min-width: 810px) {
	.container {
		display: flex;
		justify-content: center;
	}

	.containerCategories {
		margin-top: 5rem;
		padding: 1.5rem;
	}

	.container:first-child {
		min-width: 710px;
		margin-right: 0;
	}


	.seeAllButtonDiv {
		display: none;
		width: 30%;
	}

	.container {
		max-width: 100vw;
		display: flex;
		justify-content: center;
		flex-direction: row;
		padding-top: 4rem;
		flex-wrap: wrap;
	}

	.container:first-child {
		padding-right: 0;
	}

	.container:nth-child(2) {
		padding-left: 0;
	}

	.containerCategories {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-right: 1.5rem;
	}

	.categories {
		display: flex;
		gap: 1rem;
		width: 100px;
		height: 100px;
	}

	.categoriesImage img {
		height: 100px;
		width: 100px;
	}

	.categoriesText {
		display: flex;
		min-height: 40px;
		width: 90px;
		margin-top: -10px;
	}

	.categoriesText span {
		margin: 0;
		padding: 0;
		font-size: 16px;
	}

	img {
		width: 60px;
	}

	.contenedorSliders {
		max-width: 80%;
		display: flex;
		flex-direction: column;
	}

}


@media screen and (min-width: 900px) {

	.categories {
		display: flex;
		gap: 1rem;
		width: 100px;
		height: 100px;
	}

	.secondPart {
		margin-top: 1rem !important;
	}

	.categoriesImage img {
		height: 100px;
		width: 100px;
	}

	.categoriesText {
		display: flex;
		min-height: 40px;
		width: 90px;
		margin-top: -10px;
	}

	.categoriesText span {
		margin: 0;
		padding: 0;
		font-size: 16px;
	}

}

@media screen and (min-width: 1024px) {
	.container {
		max-width: 90vw;
		display: flex;
		justify-content: center;
		flex-direction: row;
		padding-top: 4rem;
		flex-wrap: wrap;
	}

	.container:first-child {
		padding-right: 0;
	}

	.container:nth-child(2) {
		padding-left: 0;
	}

	.containerCategories {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-right: 1.5rem;
	}

	.secondPart {
		margin-top: 5rem !important;
	}

	.categories {
		display: flex;
		gap: 1rem;
		width: 100px;
		height: 100px;
	}

	.categoriesImage img {
		height: 100px;
		width: 100px;
	}

	.categoriesText {
		display: flex;
		min-height: 40px;
		width: 90px;
		margin-top: -10px;
	}

	.categoriesText span {
		margin: 0;
		padding: 0;
		font-size: 16px;
	}

	.contenedorSliders {
		display: flex;
		flex-direction: column;
	}
}